
if (getgenv()._IsLoaded == nil) then 
	getgenv()._IsLoaded = true 
else 	
	return
end

if (not game:IsLoaded()) then 
	game.Loaded:Wait()
	task.wait(2)
end

repeat task.wait(0.1) until (game:GetService("Players").LocalPlayer) and (game:GetService("Players").LocalPlayer.Character)

if (#game.Players:GetChildren() > (_AUTOFARM_SETTINGS_._MAX_PLAYERS_+1)) then 
	game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Autofarm",Text = "More than 1 player ingame!",Duration = 15})
	task.wait(1)

	getgenv()._IsLoaded = nil
	return
end

local AutoFarm=Instance.new("ScreenGui")local M=Instance.new("Frame")local H=Instance.new("Frame")local UICorner=Instance.new("UICorner")local TI=Instance.new("TextLabel")local HO=Instance.new("Frame")local UIListLayout=Instance.new("UIListLayout")local USER=Instance.new("TextLabel")local UIPadding=Instance.new("UIPadding")local PROFIT=Instance.new("TextLabel")local LINE=Instance.new("Frame")local WALLET=Instance.new("TextLabel")local LINE_2=Instance.new("Frame")local TIMER=Instance.new("TextLabel")local LINE_3=Instance.new("Frame")local ATMS=Instance.new("TextLabel")local LINE_4=Instance.new("Frame")local UIGradient=Instance.new("UIGradient")local UIStroke=Instance.new("UIStroke")local Status=nil;AutoFarm.Name="AutoFarm"AutoFarm.Parent=game:GetService("CoreGui")AutoFarm.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;M.Name="M"M.Parent=AutoFarm;M.AnchorPoint=Vector2.new(0.5,0.5)M.BackgroundColor3=Color3.fromRGB(12,12,12)M.BorderColor3=Color3.fromRGB(0,0,0)M.BorderSizePixel=0;M.Position=UDim2.new(0.5,0,0.5,0)M.Size=UDim2.new(1,12,1,12)H.Name="H"H.Parent=M;H.AnchorPoint=Vector2.new(0.5,0.5)H.BackgroundColor3=Color3.fromRGB(12,12,12)H.BorderColor3=Color3.fromRGB(0,0,0)H.BorderSizePixel=0;H.Position=UDim2.new(0.5,0,0.5,0)H.Size=UDim2.new(0,380,0,220)UICorner.Parent=H;TI.Name="TI"TI.Parent=H;TI.AnchorPoint=Vector2.new(0.00999999978,0)TI.BackgroundColor3=Color3.fromRGB(12,12,12)TI.BorderColor3=Color3.fromRGB(0,0,0)TI.BorderSizePixel=0;TI.Position=UDim2.new(0.00999999978,0,0,-7)TI.Size=UDim2.new(0,112,0,16)TI.Font=Enum.Font.RobotoMono;TI.LineHeight=1.330;TI.Text="Autofarm Info"TI.TextColor3=Color3.fromRGB(188,188,188)TI.TextSize=18.000;HO.Name="HO"HO.Parent=H;HO.AnchorPoint=Vector2.new(0.0299999993,0.5)HO.BackgroundColor3=Color3.fromRGB(255,255,255)HO.BackgroundTransparency=1.000;HO.BorderColor3=Color3.fromRGB(0,0,0)HO.BorderSizePixel=0;HO.Position=UDim2.new(0.0299999993,0,0.5,0)HO.Size=UDim2.new(1,0,0.800000012,0)UIListLayout.Parent=HO;UIListLayout.HorizontalAlignment=Enum.HorizontalAlignment.Center;UIListLayout.SortOrder=Enum.SortOrder.LayoutOrder;UIListLayout.VerticalAlignment=Enum.VerticalAlignment.Center;UIListLayout.Padding=UDim.new(0,8)USER.Name="USER"USER.Parent=HO;USER.AnchorPoint=Vector2.new(0.00999999978,0)USER.BackgroundColor3=Color3.fromRGB(12,12,12)USER.BorderColor3=Color3.fromRGB(0,0,0)USER.BorderSizePixel=0;USER.Position=UDim2.new(0.00999999978,0,0,-7)USER.Size=UDim2.new(0,108,0,16)USER.Font=Enum.Font.RobotoMono;USER.LineHeight=1.500;USER.Text="Username: @EXAMPLEUSER12345"USER.TextColor3=Color3.fromRGB(188,188,188)USER.TextSize=20.000;UIPadding.Parent=HO;UIPadding.PaddingLeft=UDim.new(0,12)PROFIT.Name="PROFIT"PROFIT.Parent=HO;PROFIT.AnchorPoint=Vector2.new(0.00999999978,0)PROFIT.BackgroundColor3=Color3.fromRGB(12,12,12)PROFIT.BorderColor3=Color3.fromRGB(0,0,0)PROFIT.BorderSizePixel=0;PROFIT.LayoutOrder=1;PROFIT.Position=UDim2.new(0.00999999978,0,0,-7)PROFIT.Size=UDim2.new(0,108,0,16)PROFIT.Font=Enum.Font.RobotoMono;PROFIT.LineHeight=1.500;PROFIT.Text="Profit: 999,999,999$"PROFIT.TextColor3=Color3.fromRGB(188,188,188)PROFIT.TextSize=20.000;LINE.Name="LINE"LINE.Parent=PROFIT;LINE.AnchorPoint=Vector2.new(0.5,0)LINE.BackgroundColor3=Color3.fromRGB(200,200,200)LINE.BackgroundTransparency=0.950;LINE.BorderColor3=Color3.fromRGB(0,0,0)LINE.BorderSizePixel=0;LINE.Position=UDim2.new(0.5,0,0,-8)LINE.Size=UDim2.new(1.10000002,0,0,1)WALLET.Name="WALLET"WALLET.Parent=HO;WALLET.AnchorPoint=Vector2.new(0.00999999978,0)WALLET.BackgroundColor3=Color3.fromRGB(12,12,12)WALLET.BorderColor3=Color3.fromRGB(0,0,0)WALLET.BorderSizePixel=0;WALLET.LayoutOrder=2;WALLET.Position=UDim2.new(0.00999999978,0,0,-7)WALLET.Size=UDim2.new(0,108,0,16)WALLET.Font=Enum.Font.RobotoMono;WALLET.LineHeight=1.500;WALLET.Text="Wallet: 999,999,999$"WALLET.TextColor3=Color3.fromRGB(188,188,188)WALLET.TextSize=20.000;LINE_2.Name="LINE"LINE_2.Parent=WALLET;LINE_2.AnchorPoint=Vector2.new(0.5,0)LINE_2.BackgroundColor3=Color3.fromRGB(200,200,200)LINE_2.BackgroundTransparency=0.950;LINE_2.BorderColor3=Color3.fromRGB(0,0,0)LINE_2.BorderSizePixel=0;LINE_2.Position=UDim2.new(0.5,0,0,-8)LINE_2.Size=UDim2.new(1.10000002,0,0,1)TIMER.Name="TIMER"TIMER.Parent=HO;TIMER.AnchorPoint=Vector2.new(0.00999999978,0)TIMER.BackgroundColor3=Color3.fromRGB(12,12,12)TIMER.BorderColor3=Color3.fromRGB(0,0,0)TIMER.BorderSizePixel=0;TIMER.LayoutOrder=3;TIMER.Position=UDim2.new(0.00999999978,0,0,-7)TIMER.Size=UDim2.new(0,108,0,16)TIMER.Font=Enum.Font.RobotoMono;TIMER.LineHeight=1.500;TIMER.Text="Timer: 99:99:99"TIMER.TextColor3=Color3.fromRGB(188,188,188)TIMER.TextSize=20.000;LINE_3.Name="LINE"LINE_3.Parent=TIMER;LINE_3.AnchorPoint=Vector2.new(0.5,0)LINE_3.BackgroundColor3=Color3.fromRGB(200,200,200)LINE_3.BackgroundTransparency=0.950;LINE_3.BorderColor3=Color3.fromRGB(0,0,0)LINE_3.BorderSizePixel=0;LINE_3.Position=UDim2.new(0.5,0,0,-8)LINE_3.Size=UDim2.new(1.10000002,0,0,1)ATMS.Name="ATMS"ATMS.Parent=HO;ATMS.AnchorPoint=Vector2.new(0.00999999978,0)ATMS.BackgroundColor3=Color3.fromRGB(12,12,12)ATMS.BorderColor3=Color3.fromRGB(0,0,0)ATMS.BorderSizePixel=0;ATMS.LayoutOrder=4;ATMS.Position=UDim2.new(0.00999999978,0,0,-7)ATMS.Size=UDim2.new(0,108,0,16)ATMS.Font=Enum.Font.RobotoMono;ATMS.LineHeight=1.500;ATMS.Text="ATMs: 99999"ATMS.TextColor3=Color3.fromRGB(188,188,188)ATMS.TextSize=20.000;LINE_4.Name="LINE"LINE_4.Parent=ATMS;LINE_4.AnchorPoint=Vector2.new(0.5,0)LINE_4.BackgroundColor3=Color3.fromRGB(200,200,200)LINE_4.BackgroundTransparency=0.950;LINE_4.BorderColor3=Color3.fromRGB(0,0,0)LINE_4.BorderSizePixel=0;LINE_4.Position=UDim2.new(0.5,0,0,-8)LINE_4.Size=UDim2.new(1.10000002,0,0,1)UIGradient.Color=ColorSequence.new{ColorSequenceKeypoint.new(0.00,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1.00,Color3.fromRGB(189,189,189))}UIGradient.Rotation=90;UIGradient.Parent=M;UIStroke.Parent=H;UIStroke.Color=Color3.fromRGB(188,188,188)Status=ATMS:Clone()Status.Parent=HO;Status.Text="Status: Loading..."Status.LayoutOrder=5
--// ^ UI ^

for i = 1, 10 do 
	setfpscap(_AUTOFARM_SETTINGS_._FPS_)
	task.wait(0.1)
end

game:GetService("RunService"):Set3dRenderingEnabled(false)
UserSettings().GameSettings.MasterVolume = 0

task.spawn(function()
	for i,v in pairs(workspace:GetDescendants()) do 
		pcall(function()
			if (v:IsA("Decal")) or (v:IsA("Texture")) then 
				v.Transparency = 1
			end

			if (not v.Parent:FindFirstChild("Humanoid")) then 
				v.Transparency = 1
			end
		end)

		if (i%1000==0) then 
			task.wait()
		end
	end
end)

local Players = game:GetService("Players")
local Player = Players.LocalPlayer

AutoFarm.IgnoreGuiInset = true
USER.Text = "Username: @"..Player.Name
Status.Text = ""

repeat task.wait(0.1) until (Player.Character) and (Player.Character:FindFirstChild("FULLY_LOADED_CHAR"))

pcall(function()local a=game:GetService("ReplicatedStorage").MainEvent;local b={"CHECKER_1","TeleportDetect","OneMoreTime"}local c;c=hookmetamethod(game,"__namecall",function(...)local d={...}local self=d[1]local e=getnamecallmethod()local f=getcallingscript()if e=="FireServer"and self==a and table.find(b,d[2])then return end return c(...)end)end)
--// ^ Anticheat disabler ^

Player.Idled:Connect(function()
	for i = 1, 10 do 
		game:GetService("VirtualUser"):Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame) 
		task.wait(0.2) 
		game:GetService("VirtualUser"):Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
		task.wait(0.2)
	end
end)

local StartCash = Player.DataFolder.Currency.Value
local CurrPos = Player.Character.HumanoidRootPart.CFrame + Vector3.new(0, 10, 0)
local DestroyedATMs = 0
local ExecutionTime = os.time()
local Unarresting = false
local ChangingTeam = false

local Cashiers = workspace.Cashiers


local GetProc = function(Num1, Num2)
	return ((Num1/Num2)*100)
end

local GetMag = function(Pos1, Pos2)
	return (Pos1.Position - Pos2.Position).Magnitude
end

local TimeFromSeconds = function(Sec)
	return string.format("%02i:%02i:%02i", (Sec/60^2), (Sec/60%60), (Sec%60))
end

local GetClosestCashier = function()
	local Closest, AtmNr = nil
	
	for i,v in pairs(Cashiers:GetChildren()) do
		if (v.Humanoid.Health > 0) then 
			if (Closest == nil) then 
				Closest = v.Head
				AtmNr = i
			end 

			if (GetMag(Player.Character.HumanoidRootPart, v.Head) < GetMag(Player.Character.HumanoidRootPart, Closest)) then 
				Closest = v.Head
				AtmNr = i
			end
		end

	end 
	
	if (Closest) and (Closest.Parent) then 
		return Closest.Parent, AtmNr
	else 
		return nil
	end
end

local ToCash = function(Am)
	return tostring(Am):reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
end

local RoundNumber = function(Num)
	return tonumber(string.format("%." .. (1) .. "f", Num))
end

local GetCashParts = function()
	local CashParts = {}
	
	for i,v in pairs(workspace.Ignored.Drop:GetChildren()) do 
		if (v.Name == "MoneyDrop") and (GetMag(Player.Character.HumanoidRootPart, v) < _AUTOFARM_SETTINGS_._CASH_DETECTION_RANGE_) then 
			CashParts[#CashParts+1] = v
		end
	end

	return CashParts
end

local en = true

task.spawn(function()
	while true and task.wait(0.33) do 
		if (en == false) then return end
		local CurrCashier, CurrAtmNr = nil, 0
		
		if (ChangingTeam == true) then 
			Status.Text = "Player is a cop..."
			
			task.wait(0.5)
			repeat 
				local NPC = workspace.Ignored["Join/Leave"]
				
				Status.Text = "Changing team..."
				
				CurrPos = NPC.HumanoidRootPart.CFrame + Vector3.new(0, -3, 0)
				task.wait(0.22)
				
				fireclickdetector(NPC.ClickDetector)
				
				pcall(function()
					for i,v in pairs(getconnections(Player.PlayerGui.MainScreenGui.AreYouSure.TextButton.MouseButton1Click)) do
						v:Fire()
					end
				end)
			until (ChangingTeam == false)
		end
		
		
		if (Unarresting == true) then 
			Status.Text = "Player is arrested..."
			
			task.wait(0.5)
			repeat 
				local Key = workspace.Ignored.Shop["[Key] - $129"]
				
				Status.Text = "Unarresting..."

				CurrPos = Key.Head.CFrame + Vector3.new(0, -3, 0)
				task.wait(0.5)
				
				fireclickdetector(Key.ClickDetector)
				
				if (Player.Backpack:FindFirstChild("[Key]")) then 
					pcall(function()
						Player.Backpack["[Key]"].Parent = Player.Character
					end)
				end
				task.wait()
			until (Unarresting == false)
		end
		
		repeat 
			CurrCashier, CurrAtmNr = GetClosestCashier()
			Status.Text = "Searching for ATM..."
			task.wait()
		until (CurrCashier ~= nil) or (Unarresting == true) or (ChangingTeam == true)
		
		task.spawn(function()
			for i,v in pairs(workspace.Ignored.Drop:GetChildren()) do 
				pcall(function()
					v:Destroy()
					print("Destroyed "..tostring(v.Name))
				end)
			end
		end)
		
		repeat 
			CurrPos = CurrCashier.Head.CFrame + Vector3.new(0, (_AUTOFARM_SETTINGS_._TP_OFFSET_ or -2), 0) 
			
			pcall(function()
				Player.Character.Combat:Activate()
				
				if (_AUTOFARM_SETTINGS_._ATTACK_MODE_ == 1) then 
					Player.Character.Combat:Deactivate()
				end
			end)
			Status.Text = "ATM."..tostring(CurrAtmNr).." Remaining: "..tostring(RoundNumber(CurrCashier.Humanoid.Health)).."/100.0%"
			
			task.wait()
		until (CurrCashier.Humanoid.Health <= 0) or (en == false) or (Unarresting == true) or (ChangingTeam == true)
		DestroyedATMs += 1
		
		ATMS.Text = "ATMs: "..tostring(DestroyedATMs)

		repeat 
			local CurrCashParts = GetCashParts()
			for i,v in pairs(CurrCashParts) do
				Status.Text = "Collecting Cash: "..tostring(RoundNumber(GetProc(i, #CurrCashParts))).."/100.0%"
				if (v:FindFirstChild("ClickDetector")) then 
					fireclickdetector(v.ClickDetector)
				end
			end
			task.wait()
		until (#CurrCashParts <= 0) or (en == false) or (Unarresting == true) or (ChangingTeam == true)

		
		Status.Text = "Waiting..."
		task.wait()
	end
end)

task.spawn(function()
	while true do 
		if en == false then return end
		
		WALLET.Text = "Wallet: "..tostring(ToCash(Player.DataFolder.Currency.Value)).."$"
		PROFIT.Text = "Profit: "..tostring(ToCash(Player.DataFolder.Currency.Value - StartCash)).."$"
		TIMER.Text = "Timer: "..tostring(TimeFromSeconds(os.time() - ExecutionTime))
		
		Cashiers:GetChildren()[16]:MoveTo(Vector3.new(-631.998, 23.7, -286.02))
		Cashiers:GetChildren()[15]:MoveTo(Vector3.new(-621.998, 21.7, -286.02))
		for i,v in pairs(Cashiers:GetChildren()[16]:GetChildren()) do 
			if (v:IsA("Part")) or (v:IsA("BasePart")) then 
				v.CanCollide = false 
				v.Anchored = true
			end
		end
		for i,v in pairs(Cashiers:GetChildren()[15]:GetChildren()) do 
			if (v:IsA("Part")) or (v:IsA("BasePart")) then 
				v.CanCollide = false 
				v.Anchored = true
			end
		end
		
		if (Player.Character:FindFirstChild("FULLY_LOADED_CHAR")) then 
			
			pcall(function()
				ChangingTeam = (Player.DataFolder.Officer.Value == 1 and true or false)
			end)
			
			pcall(function()
				Unarresting = Player.Character.BodyEffects.Cuff.Value
			end)
			
			if (Player.Backpack:FindFirstChild("Combat")) then 
				task.spawn(function()
					task.wait(3)
					pcall(function()
						Player.Backpack.Combat.Parent = Player.Character
					end)
				end)
			end
		end
		
		if (Player.Character) and (Player.Character:FindFirstChild("HumanoidRootPart")) then 
			local Root = Player.Character.HumanoidRootPart
			
			Root.Velocity = Vector3.new(0, 0, 0)
			Root.CFrame = CurrPos * CFrame.Angles(math.rad(90), 0, 0)
		end
		
		task.wait()
	end
end)

Player.Chatted:Connect(function(s)
	if (s=="sd!") then 
		en = false
		
		getgenv()._IsLoaded = nil
		AutoFarm:Destroy()
		setfpscap(60)
		game:GetService("RunService"):Set3dRenderingEnabled(true)
	end
end)

Players.PlayerAdded:Connect(function()
	task.wait(1)
	
	if (#game.Players:GetChildren() > (_AUTOFARM_SETTINGS_._MAX_PLAYERS_+1)) then 
		Player:Kick("Someone joined the game and player count reached max players.")
	end
end)


